[pytest]
markers =
    fast: fast running tests
    slow: slow running tests
    smoke: smoke test marker
    regression: regression test marker
    positive: positive test cases
    negative: negative test cases
    integration: integration tests
